<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AnalysisServices.Tabular.Tmdl.NetCore.retail.amd64" Version="19.69.6.2-TmdlPreview" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(ProjectDir)$(OutDir)&quot; &quot;$(ProjectDir)..\..\resources\TMDLProxy&quot; /C /Y" />
	</Target>

</Project>
